{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "../.nuxt/dist/server"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "../node_modules"]
}
